{
  "name": "dangdangwalk-root",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint:server": "eslint \"server/**/*.ts\" --fix",
    "lint:weather": "eslint \"weather-api-module/**/*.ts\" --fix",
    "lint": "npm run lint:server && npm run lint:weather",
    "prepare": "cd .. && husky backend/.husky"
  },
  "lint-staged": {
    "server/**/*.{ts, tsx}": [
      "cd server && eslint --fix",
      "cd server && prettier --write"
    ],
    "weather-api-module/**/*.{ts, tsx}": [
      "cd weather-api-module && eslint --fix",
      "cd weather-api-module && prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "@nestjs/cli": "^10.3.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
